       1 2 3 4 5
A.  0. * * * * *
    1. * * * *
    2. * * *
    3. * *
    4. *
    5. * *
    6. * * *
    7. * * * *
    8. * * * * *

       1 2 3 4 5 (i)
B.  1. * * * * *
    2. *       *
    3. *     *
    4. *   *
    5. * *
    6. *   *
    7. *     *
    8. *       *
    9. * * * * *

    *       *
    *       *
    *       *
    *       *
    * * * * *
    *       *
    *       *
    *       *
    *       *

    * * * * *
    *       *
    *       *
    *       *
    *       *
    * * * * *
    *       *
    *       *
    *       *

    *       *
    *       *
    *       *
    *       *
    *       *
     *     *
      *   *
       * *
        *

    *        *
     *      *
      *    *
       *  *
        **
        **
        **
        **
        **
        
    * * * * *
    *       *
    *       *
    *       *
    *       *
    * * * * *
    *       *
    *       *
    *       *