n = 3 (user input)
noOfPrimeFound = 0
num = 2

while (noOfPrimeFound <= n) {
    for (j = 1; j < num; j++) {
        if (j==1)
            continue;
        else if ((num % j) == 0) {
            break;
        }
    }
    print num;
    noOfPrimeFound++;
    num++;
}

49-> 1, 7, 49
41-> 1, 41
14-> 1, 2, 7, 14
64-> 1, 2, 4, 8, 16, 32, 64

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6

1
2 2
3 3 3 
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6

        1 1
      1 2 2 1
    1 2 3 3 2 1
  1 2 3 4 4 3 2 1
1 2 3 4 5 5 4 3 2 1